  port = 3333
  secret= I am Secret!
  name= Nox_Chat
  MONGO_URI = mongodb+srv://Nik21:Nik%402072@backenddb.de7zblu.mongodb.net/ecom?retryWrites=true&w=majority&appName=Nox_Chat
  TOKEN_NAME = nox_token
  ADMIN_TOKEN_NAME = nox_admin_token
  ADMIN_SECRET_KEY = starx21